<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anchoranalysis.anchor</groupId>
    <artifactId>anchor-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.16-SNAPSHOT</version>
    <name>Anchor Base POM</name>
    <url>http://www.anchoranalysis.org/</url>
      <inceptionYear>2010</inceptionYear>
      <organization>
	<name>Owen Feehan, ETH Zurich, University of Zurich, Hoffmann la Roche</name>
	<url>http://www.owenfeehan.com</url>
      </organization>
      
	<!-- Based on https://github.com/scijava/pom-scijava -->
	<properties>
		
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  
			<!-- ImgLib2 - https://github.com/imglib/imglib2 -->
			<imglib2.version>4.6.1</imglib2.version>

			<!-- ImgLib2 Algorithms - https://github.com/imglib/imglib2-algorithm -->
			<imglib2-algorithm.version>0.8.2</imglib2-algorithm.version>
	  
			<!-- ImgLib2 IJ - https://github.com/imglib/imglib2-ij -->
			<imglib2-ij.version>2.0.0-beta-39</imglib2-ij.version>
			
			<!-- ImageJ - https://github.com/imagej/imagej -->
			<imagej.version>2.0.0-rc-65</imagej.version>

			<!-- ImageJ 1.x - https://github.com/imagej/ImageJA -->
			<imagej1.version>1.51w</imagej1.version>

			<!-- ImageJ 1.x patcher - https://github.com/imagej/ij1-patcher -->
			<ij1-patcher.version>0.12.8</ij1-patcher.version>

			<!-- ImageJ Common - https://github.com/imagej/imagej-common -->
			<imagej-common.version>0.24.10</imagej-common.version>
			
			<!-- ImgLib2 Algorithms GPL - https://github.com/imglib/imglib2-algorithm-gpl -->
			<imglib2-algorithm-gpl.version>0.2.2</imglib2-algorithm-gpl.version>



			<!-- Commons IO - https://commons.apache.org/proper/commons-io/ -->
			<commons-io.version>2.5</commons-io.version>
		
			<!-- SSJ: Stochastic Simulation in Java -->
			<ssj.version>3.2.1</ssj.version>



			<!-- Open Microscopy Environment - https://github.com/openmicroscopy -->

			<!-- OME Common Java - https://github.com/ome/ome-common-java -->
			<ome-common.version>5.3.5</ome-common.version>

			<!-- Metakit - https://github.com/ome/ome-metakit -->
			<metakit.version>5.3.1</metakit.version>

			<!-- OME POI - https://github.com/ome/ome-poi -->
			<ome-poi.version>5.3.2</ome-poi.version>

			<!-- OME Model - https://github.com/ome/ome-model -->
			<ome-xml.version>5.6.3</ome-xml.version>
			
			<ome-specification.version>5.6.3</ome-specification.version>

			<!-- Bio-Formats - https://github.com/openmicroscopy/bioformats -->
			<bio-formats.version>5.8.2</bio-formats.version>
			<bio-formats_plugins.version>${bio-formats.version}</bio-formats_plugins.version>
			<formats-api.version>${bio-formats.version}</formats-api.version>
			<formats-bsd.version>${bio-formats.version}</formats-bsd.version>
			<formats-gpl.version>${bio-formats.version}</formats-gpl.version>

			<maven.javadoc.skip>false</maven.javadoc.skip>
			<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>
  
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/anchorimageanalysis/anchor-pom.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/anchorimageanalysis/anchor-pom.git</developerConnection>
		<url>https://git@bitbucket.org/anchorimageanalysis/anchor-pom.git</url>
	  <tag>anchor-pom-0.0.14</tag>
  </scm>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
				<!-- Here you can add special configurations for your javadoc, if needed -->
				
					<!--  Disable the lint as it's very over-sensitive -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  
	<distributionManagement>
        <snapshotRepository>
            <id>anchor-snapshots</id>
            <url>http://maven.anchoranalysis.org:8081/repository/anchor-snapshots</url>
        </snapshotRepository>
		 <repository>
            <id>anchor-releases</id>
            <url>http://maven.anchoranalysis.org:8081/repository/anchor-releases</url>
        </repository>
	</distributionManagement>
	

	<build>
	    
		<plugins>
			
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				</configuration>
			</plugin>	

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			  </plugin>
			  
			  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
				  <verbose>false</verbose>
				  <licenseName>mit</licenseName>
				      <roots>
					<root>src/main/java</root>
					<root>src/test/java</root>
				      </roots>
				</configuration>
				<executions>
				  <execution>
				    <id>first</id>
				    <goals>
				      <goal>update-file-header</goal>
				    </goals>
				    <phase>process-sources</phase>
				 
				  </execution>
				</executions>
		      </plugin>
					
		</plugins>
		
		 <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.7</version>
				   <configuration>
				      <skip>false</skip>
				   </configuration>
				</plugin>
				

				<!-- attachs source -->
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
					<goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				
				<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>2.6</version>
			      <configuration>
			        <archive>
			          <index>true</index>
			          <manifest>
			            <addClasspath>true</addClasspath>
			          </manifest>
			        </archive>
			      </configuration>
		              <executions>
				  <execution>
				    <goals>
				      <goal>jar</goal>
				    </goals>
				  </execution>
				</executions>
			    </plugin>
			
				<!-- We specify a default location of test-data for the modules -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
					  <systemProperties>
					    <property>
					      <name>test.data.root</name>
					      <value>${project.basedir}/src/test/resources</value>
					    </property>
					  </systemProperties>
					</configuration>
		      </plugin>
			</plugins>
		</pluginManagement>
		
	</build>
</project>
