<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anchoranalysis.anchor</groupId>
    <artifactId>anchor-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.16-SNAPSHOT</version>
    <name>Anchor Base POM</name>
    <url>http://www.anchoranalysis.org/</url>
      <inceptionYear>2010</inceptionYear>
      <organization>
	<name>Owen Feehan, ETH Zurich, University of Zurich, Hoffmann-La Roche</name>
	<url>http://www.owenfeehan.com</url>
      </organization>
      
	<!-- Based on https://github.com/scijava/pom-scijava -->
	<properties>
		
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			
			<!-- For connecting to sonarcloud, sonar.projectKey must also be specified for each implementing project. -->
			 <sonar.organization>anchoranalysis</sonar.organization>
			 <sonar.host.url>https://sonarcloud.io</sonar.host.url>
			 <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
	  
			<!-- Mockito-->
			<mockito.version>3.3.0</mockito.version>
	  	  
			<!-- ImgLib2 - https://github.com/imglib/imglib2 -->
			<imglib2.version>5.9.0</imglib2.version>

			<!-- ImgLib2 Algorithms - https://github.com/imglib/imglib2-algorithm -->
			<imglib2-algorithm.version>0.11.2</imglib2-algorithm.version>
	  
			<!-- ImgLib2 IJ - https://github.com/imglib/imglib2-ij -->
			<imglib2-ij.version>2.0.0-beta-46</imglib2-ij.version>
			
			<!-- ImageJ - https://github.com/imagej/imagej -->
			<imagej.version>2.0.0-rc-72</imagej.version>

			<!-- ImageJ 1.x - https://github.com/imagej/ImageJA -->
			<imagej1.version>1.52t</imagej1.version>
			<ij.version>${imagej1.version}</ij.version>

			<!-- ImageJ 1.x patcher - https://github.com/imagej/ij1-patcher -->
			<ij1-patcher.version>1.0.1</ij1-patcher.version>

			<!-- ImageJ Common - https://github.com/imagej/imagej-common -->
			<imagej-common.version>0.31.0</imagej-common.version>
			
			<!-- ImgLib2 Algorithms GPL - https://github.com/imglib/imglib2-algorithm-gpl -->
			<imglib2-algorithm-gpl.version>0.2.4</imglib2-algorithm-gpl.version>

			<!-- ImgLib2 Cache - https://github.com/imglib/imglib2-cache -->
			<imglib2-cache.version>1.0.0-beta-13</imglib2-cache.version>
		
			<!-- Commons IO - https://commons.apache.org/proper/commons-io/ -->
			<commons-io.version>2.6</commons-io.version>
			
			<!-- Commons Lang - http://commons.apache.org/proper/commons-lang/ -->
			<commons-lang.version>2.6</commons-lang.version>
			<commons-lang3.version>3.10</commons-lang3.version>
			
			<!-- Commons Logging - http://commons.apache.org/proper/commons-logging/ -->
			<commons-logging.version>1.2</commons-logging.version>
			
			<!-- Commons Collections - https://commons.apache.org/proper/commons-collections/ -->
			<commons-collections.version>3.2.2</commons-collections.version>
			
			<!-- Commons Math - http://commons.apache.org/proper/commons-math/ -->
			<commons-math3.version>3.6.1</commons-math3.version>
		
			<!-- SSJ: Stochastic Simulation in Java -->
			<ssj.version>3.2.1</ssj.version>

			<!-- COLT - https://dst.lbl.gov/ACSSoftware/colt/ -->
			<colt.version>1.2.0</colt.version>

			<!-- Open Microscopy Environment - https://github.com/openmicroscopy -->

			<!-- OME Common Java - https://github.com/ome/ome-common-java -->
			<ome-common.version>6.0.4</ome-common.version>

			<!-- Metakit - https://github.com/ome/ome-metakit -->
			<metakit.version>5.3.2</metakit.version>

			<!-- OME POI - https://github.com/ome/ome-poi -->
			<ome-poi.version>5.3.3</ome-poi.version>

			<!-- OME Model - https://github.com/ome/ome-model -->
			<ome-xml.version>6.0.1</ome-xml.version>
			
			<ome-specification.version>5.6.3</ome-specification.version>
			
			<!-- Sci Java -->
			
			<!-- Native Lib Loader - https://github.com/scijava/native-lib-loader -->
			<native-lib-loader.version>2.3.4</native-lib-loader.version>
			
			<!-- Guava - https://github.com/google/guava -->
			<guava.version>29.0</guava.version>
			
			<!-- JUnit- https://junit.org/junit5/ -->
			<junit.version>5.7.0</junit.version>

			<!-- Bio-Formats - https://github.com/openmicroscopy/bioformats -->
			<bio-formats.version>6.4.0</bio-formats.version>
			<bio-formats_plugins.version>${bio-formats.version}</bio-formats_plugins.version>
			<formats-api.version>${bio-formats.version}</formats-api.version>
			<formats-bsd.version>${bio-formats.version}</formats-bsd.version>
			<formats-gpl.version>${bio-formats.version}</formats-gpl.version>

			<!-- Stream Ex https://github.com/amaembo/streamex -->
			<streamex.version>0.6.5</streamex.version>
			
			<!-- Lombok https://projectlombok.org/setup/maven -->
			<lombok.version>1.18.12</lombok.version>
			
			<!-- vavr https://www.vavr.io/ -->
			<vavr.version>0.10.3</vavr.version>
			
			<delombok.output>${project.build.directory}/delombok</delombok.output>
			<maven.javadoc.skip>false</maven.javadoc.skip>
			<maven.javadoc.failOnError>true</maven.javadoc.failOnError>
			
			<license-maven-plugin.version>2.0.0</license-maven-plugin.version>
			
			<!-- https://github.com/path-pattern-finder -->
			<path-pattern-finder.version>1.4.4</path-pattern-finder.version>
	</properties>
  
	  <scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-pom.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-pom.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-pom</url>
		<tag>anchor-pom-0.0.14</tag>
	</scm>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
        			<sourcepath>${delombok.output}</sourcepath>
					<source>1.8</source>
					<detectJavaApiLink>true</detectJavaApiLink>
					<noqualifier>org.anchoranalysis.*:java.lang:java.io</noqualifier>
				<reportSets>
						  <reportSet>
							<id>aggregate</id>
						<inherited>false</inherited>
							<reports>
							  <report>aggregate</report>
							</reports>
						  </reportSet>
						  <reportSet>
							<id>default</id>
							<reports>
							  <report>aggregate</report>
							</reports>
						  </reportSet>
						</reportSets>
						
						<skip>false</skip>
        
				</configuration>
				
			</plugin>
			
			
		   <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>2.9</version>
			  <configuration>
				<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				<skip>false</skip>
			  </configuration>
					  
			</plugin>
	
		</plugins>
	</reporting>
  
	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-pom/</url>
        </repository>
	  <snapshotRepository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-pom/</url>
        </snapshotRepository>

	</distributionManagement>
	

	<build>
	    
		<plugins>
			
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
				</configuration>
			</plugin>	

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			  </plugin>
			  
			  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
				  <verbose>false</verbose>
				  <licenseName>mit</licenseName>
				      <roots>
					<root>src/main/java</root>
					<root>src/test/java</root>
				      </roots>
					  <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
				</configuration>
				<executions>
				  <execution>
				    <id>first</id>
				    <goals>
				      <goal>update-file-header</goal>
				    </goals>
				    <phase>process-sources</phase>
				 
				  </execution>
				</executions>
		      </plugin>
		      
		       <plugin>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok-maven-plugin</artifactId>
			    <version>1.18.12.0</version>
			    <configuration>
			        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
			        <outputDirectory>${delombok.output}</outputDirectory>
			        <addOutputDirectory>false</addOutputDirectory>
			    </configuration>
			    <executions>
			        <execution>
			            <!-- Generate delomboked code -->
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>delombok</goal>
			            </goals>
			        </execution>
					
			    </executions>
			</plugin>


			<plugin>
			  <groupId>com.diffplug.spotless</groupId>
			  <artifactId>spotless-maven-plugin</artifactId>
			  <version>2.0.1</version>
			  <configuration>
				<!-- optional: limit format enforcement to just the files changed by this feature branch -->
				<ratchetFrom>origin/main</ratchetFrom>
				<formats>
				  <!-- you can define as many formats as you want, each is independent -->
				  <format>
					<!-- define the files to apply to -->
					<includes>
					  <include>*.md</include>
					  <include>.gitignore</include>
					</includes>
					<!-- define the steps to apply to those files -->
					<trimTrailingWhitespace/>
					<endWithNewline/>
					<indent>
					  <tabs>true</tabs>
					  <spacesPerTab>4</spacesPerTab>
					</indent>
				  </format>
				</formats>
				<!-- define a language-specific format -->
				<java>
				  <!-- no need to specify files, inferred automatically, but you can if you want -->

				  <!-- apply a specific flavor of google-java-format -->
				  <googleJavaFormat>
					<version>1.8</version>
					<style>AOSP</style>
				  </googleJavaFormat>

				</java>
			  </configuration>
			</plugin>


			 <!-- To generate code coverage reports that can be send to SonarCloud -->
			  <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
				  <execution>
					<id>prepare-agent</id>
					<goals>
					  <goal>prepare-agent</goal>
					</goals>
				  </execution>
				  <execution>
					<id>report</id>
					  <phase>prepare-package</phase>
					  <goals>
						<goal>report</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>

		</plugins>
		
		 <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.7</version>
				   <configuration>
				      <skip>false</skip>
				   </configuration>
				</plugin>
				

				<!-- attaches source -->
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
					<goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				
				<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>2.6</version>
			      <configuration>
			        <archive>
			          <index>true</index>
			          <manifest>
			            <addClasspath>true</addClasspath>
			          </manifest>
			        </archive>
			      </configuration>
		              <executions>
				  <execution>
				    <goals>
				      <goal>jar</goal>
				    </goals>
				  </execution>
				</executions>
			    </plugin>
			
				<!-- We specify a default location of test-data for the modules -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
					  <systemProperties>
					    <property>
					      <name>test.data.root</name>
					      <value>${project.basedir}/src/test/resources</value>
					    </property>
					  </systemProperties>
					</configuration>
		      </plugin>
		      
		     
		      <!-- Second javadoc plugin definition -->
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
						<execution>
								<id>attach-javadocs</id>
								<goals>
										<goal>aggregate</goal>
									<goal>jar</goal>
								</goals>
						</execution>
								  <execution>
						<id>aggregate</id>
						<goals>
						  <goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
						  <!-- Specific configuration for the aggregate report -->
						  ...
						</configuration>
					  </execution>
				</executions>				
				
				<configuration>
				 	<!-- Use the delomboked output as the base for the javadocs -->
        			<sourcepath>${delombok.output}</sourcepath>
					<source>1.8</source>
					<detectJavaApiLink>true</detectJavaApiLink>
			        <noqualifier>org.anchoranalysis.*:java.lang:java.io</noqualifier>
<!--			        <links>
			            <link>https://www.anchoranalysis.org/developer_guide_repositories_overview.html</link>
			        </links>-->
				
					<skip>false</skip>
				
					<!--  Disable the lint as it's very over-sensitive -->
					<!--<additionalparam>-Xdoclint:none</additionalparam>-->
				</configuration>
			</plugin>
			
			<!-- A workaround for an error caused in Eclipse by the delombok execution goal 
			See post on https://github.com/rzwitserloot/lombok/issues/925
			-->
			 <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>

                            <pluginExecutions>
                                <pluginExecution>

                                    <pluginExecutionFilter>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok-maven-plugin</artifactId>
                                        <versionRange>[1,)</versionRange>
                                        <goals>
                                            <goal>delombok</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>

                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
				
				
			</plugins>
		</pluginManagement>
				
	</build>

	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>	
		</dependencies>
	</dependencyManagement>
	
    <dependencies>
        
        <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>

        <dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
	
    </dependencies>
	
  
  <repositories>
    <repository>
      <id>github_path_path_finder</id>
      <url>https://maven.pkg.github.com/path-pattern-finder/path-pattern-finder</url>
    </repository>	
	
	<!-- This needs to be in the anchor-pom for the aggregate javadocs generation in anchor-javadoc to work properly, for unknown reasons.
	Otherwise a dependecy-resolution failure occurs with imagej related dependencies. -->
	<repository>
			<id>imagej</id>
			<name>ImageJ repository</name>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>	
  </repositories>	
	
</project>
