#release configuration
#Sun Oct 27 20:46:12 CET 2019
project.dev.org.anchoranalysis.anchor\:anchor-pom=0.0.15-SNAPSHOT
project.rel.org.anchoranalysis.anchor\:anchor-pom=0.0.14
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.anchoranalysis.anchor\:anchor-pom.connection=scm\:git\:ssh\://git@bitbucket.org\:anchorimageanalysis/anchor-pom.git
scm.tag=anchor-pom-0.0.14
pushChanges=true
scm.url=scm\:git\:ssh\://git@bitbucket.org\:anchorimageanalysis/anchor-pom.git
preparationGoals=clean verify
project.scm.org.anchoranalysis.anchor\:anchor-pom.tag=anchor-pom-0.0.9
project.scm.org.anchoranalysis.anchor\:anchor-pom.developerConnection=scm\:git\:ssh\://git@bitbucket.org\:anchorimageanalysis/anchor-pom.git
project.scm.org.anchoranalysis.anchor\:anchor-pom.url=https\://git@bitbucket.org/anchorimageanalysis/anchor-pom.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P anchorTestConfig
completedPhase=run-preparation-goals
