#release configuration
#Mon Sep 06 13:20:20 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P anchorTestConfig
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:anchoranalysis/anchor-pom.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
